# kino_cms

./: pom.xml
.github/workflows/: main.yml
src/main/java/com/kino_cms/: CommandLineRunnerImpl.java  KinoCmsApplication.java  ServletInitializer.java
src/main/java/com/kino_cms/config/: MailConfig.java  MvcConfig.java
src/main/java/com/kino_cms/controller/: AuthController.java  BannerPageController.java  CinemaPageController.java  CustomErrorController.java  FeedPageController.java  FilmPageController.java  HallPageController.java  IndexController.java  MailingPageController.java  MainController.java  PageController.java  PromotionPageController.java  StatisticsPageController.java  UserController.java
src/main/java/com/kino_cms/dto/: BannerDTO.java  CinemaDTO.java  FeedDTO.java  FilmDTO.java  GeneralPageDTO.java  HallDTO.java  LoginRequest.java  MailingDTO.java  Page.java  RegistrationUserDto.java  UserDTO.java
src/main/java/com/kino_cms/entity/: Banner.java  BannerImage.java  Cinema.java  ContactCinema.java  ContactPage.java  FeedPage.java  Film.java  FilmDetails.java  FilmSession.java  GeneralPage.java  Hall.java  HomePage.java  MailingEntity.java  Page.java  SeoBlock.java  Ticket.java  User.java  UserDetails.java  UserSession.java
src/main/java/com/kino_cms/enums/: BannerType.java  City.java  FeedType.java  FilmType.java  Language.java  PageType.java  Role.java
src/main/java/com/kino_cms/repository/: BannerImageRepo.java  BannerRepo.java  CinemaRepo.java  ContactPageRepo.java  FeedPageRepo.java  FilmDetailsRepo.java  FilmRepo.java  FilmSessionRepo.java  GeneralPageRepo.java  HallRepo.java  HomePageRepo.java  MailingRepository.java  UserDetailsRepository.java  UserRepository.java  UserSessionRepo.java
src/main/java/com/kino_cms/sendMailer/: MailSenderService.java
src/main/java/com/kino_cms/service/: BannerService.java  CinemaService.java  ContactPageService.java  FeedPageService.java  FilmDetailsService.java  FilmService.java  FilmSessionService.java  GeneralPageService.java  HallService.java  HomePageService.java  MailSenderService.java  MailingService.java  PageService.java  SaveUploadService.java  StatisticService.java  UserDetailsServiceImpl.java  UserService.java  UserSessionService.java
src/main/java/com/kino_cms/utils/: SaveUploadFileUtils.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_uk.properties
src/main/resources/static/assets/js/: hope-ui.js
src/main/resources/static/css/: myCustom.css
src/main/resources/static/js/: file-upload.js  validate.js
src/main/resources/templates/: login.html  main.html  profile.html  signup.html  user_page.html
src/main/resources/templates/admin/: edit_user.html  pages.html  view_users.html
src/main/resources/templates/admin/banners/: editBanners.html
src/main/resources/templates/admin/cinemas/: editCinema.html  editHall.html  viewCinemas.html
src/main/resources/templates/admin/editPage/: addPage.html  editAboutCinemaPage.html  editContacts.html  editGeneralPage.html  editHomePage.html
src/main/resources/templates/admin/feedAndPromotion/: feedPage.html  promotionPage.html  viewFeeds.html  viewPromotions.html
src/main/resources/templates/admin/films/: editFilm.html  editFilmDetails.html  viewFilms.html
src/main/resources/templates/admin/mailing/: choseUsers.html  mailingPage.html
src/main/resources/templates/admin/pages/: addPage.html  editContacts.html  editGeneralPage.html  editHomePage.html
src/main/resources/templates/admin/stat/: statPage.html
src/main/resources/templates/error/: error404.html
src/main/resources/templates/fragments/: navbar_admin.html  publicPage.html  sidebar.html
src/main/resources/templates/templateParts/: navbar_admin.html  sidebar.html
src/main/resources/templates/user_views/: filmViewPage.html  generalPageView.html  homePageView.html  posterViewPage.html
src/main/resources/templates/user_views/cinemas/: allCinemaViewPage.html  cinemaViewPage.html  hallViewPage.html
src/main/resources/templates/user_views/contacts/: contactsViewPage.html
src/main/resources/templates/user_views/feed_promotion/: allFeedsViewPage.html  feedViewPage.html
src/main/resources/templates/user_views/session_timetable/: sessionViewPage.html  timetableViewPage.html
src/test/java/com/kino_cms/: KinoCmsApplicationTests.java
src/test/java/com/kino_cms/service/: BannerServiceTest.java  CinemaServiceTest.java  ContactPageServiceTest.java  FeedPageServiceTest.java  FilmDetailsServiceTest.java  FilmServiceTest.java  FilmSessionServiceTest.java  GeneralPageServiceTest.java  HallServiceTest.java  HomePageServiceTest.java  MailSenderServiceTest.java  MailingServiceTest.java  PageServiceTest.java  StatisticServiceTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java  (+1 more)
(+24 files in other folders)
