img {
    object-fit: cover;
    width: 100%;
}

figure {
    overflow: hidden;
}

.choose_file {
    position: relative;
    display: inline-block;
    font: normal 14px Myriad Pro, Verdana, Geneva, sans-serif;
    color: #7f7f7f;
    margin-top: 2px;
    background: white
}

.choose_file input[type="file"] {
    -webkit-appearance: none;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
}

.load_image {
    width: 90px;
}

.gallery-images img {
    width: 10rem;
    height: 7rem;
}

.gallery-images figure {
    max-height: calc(100% - 4rem);
}

.file-input {
    display: none;
}

.image-block {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

button.clear-image.btn-close {
    position: absolute;
    right: 0;
    top: -1rem;
    background-color: #fff;
    padding: .4rem;
    border-radius: 50%;
}

/*button.btn-close.deleteBanner {*/
/*    position: absolute;*/
/*    right: 0;*/
/*    top: -1rem;*/
/*    background-color: #fff;*/
/*    padding: .4rem;*/
/*    border-radius: 50%;*/
/*}*/

button.btn.btn-close.btn-sm.deleteRecord {
    position: absolute;
    right: 0;
    top: -1rem;
    background-color: #fff;
    padding: .4rem;
    border-radius: 50%;
}

.navbar-brand img {
    object-fit: initial;
}

.card-body {

    border-radius: .5rem;
}

.fiml-item {
    display: flex;
    align-items: center;
    flex-direction: column;
    align-content: space-between;
}

.fiml-item figure:hover {
    transform: scale(1.1);
}

.fiml-item figure {
    margin: 0;
    transition: 0.4s;
}

.add-cinema svg {
    transition: 0.4s;
}

.add-cinema svg:hover {
    transform: scale(1.1);
}


.fiml-item figure img {
    width: 14rem;
    height: 8rem;
}

.cinema-list {
    display: flex;
    gap: 3rem 4rem;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
}

.add-cinema {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.film-list {
    display: flex;
    gap: 3rem 4rem;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
}

.text-blue {
    color: #2e46ba;
}

.slider-image .carousel-inner {
    max-height: 35rem;
}

.carousel-inner img {
    width: 100%;
    height: 35rem;
}

.carousel-inner figure {
    height: 100%;
}

article {
    margin-bottom: 5rem;
}

.film-list-show {
    display: flex;
    gap: 1rem;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
}

.film-item {
    width: calc((100% - 3rem) / 4);
    min-width: 12rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.film-item-img img {
    width: 100%;
    height: 24rem;
}

.film-description {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    row-gap: 2rem;
    flex-direction: column;
}

.film-description-text {
    margin-top: 2rem;
    width: 100%;
    height: auto;
}

.film-details .carousel-inner img {
    width: 100%;
    height: 20rem;
}

.film-list-poster {
    display: flex;
    gap: 1rem;
    flex-direction: row;
    flex-wrap: wrap;
}

.film-list-poster .film-item {
    width: calc((100% - 5rem) / 6);
    min-width: 9rem;
}

.film-list-poster .film-item .film-item-img img {
    height: 14rem;
}

.film-list-show .image-block {
    align-items: normal;
}

figure img.app-logo {
    width: 14rem;
    height: 4rem;
}

.day {
    width: 100%;
    border: 1px solid;
}

.day div:last-child {
    border-top: 1px solid;
}

.session-item {
    border: 1px solid
}

.session-item div {
    gap: 1rem;
}

.session-item div:last-child {
    border-top: 1px solid;
    border-color: black;
    width: 100%;

}

.session-item span:last-child {
    border-left: 1px solid;
    border-color: black;
    padding-left: 10px
}

.sidebar-right {
    float: right;
    position: sticky;
    top: 6rem;
    width: 20%;
    height: 100%
}

ul.nav.nav-tabs.nav-fill.mb-auto.flex-column {
    position: sticky;
    top: 6rem;
    min-width: 100%;
}

.left-sidebar.d-flex.flex-column.p-3 {
    width: 14rem;
    position: relative;
    top: 0;
    left: -3rem;
    min-width: 14rem;
}

.list-group-item.hover-item:hover {
    border: 1px solid black;
    background-color: lightgrey;
}

.hover-item label {
    margin-bottom: 0;
}
.socials img {
    object-fit: contain;
    width: min-content;
}

.select-wrap {
    width: fit-content;
}

.session-list .table {
    overflow: hidden;
    border-style: groove;
    border-color: antiquewhite;
    text-align: center;
}
.session-list tbody tr:hover {
    background-color: antiquewhite;
}

.dual-horizontal {
    z-index: 888 !important;
}

div#datatable_length, div#datatable_filter {
    display: none;
}